{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.22-rc.20250304",
    "@react-oauth/google": "^0.12.1",
    "@react-three/drei": "^10.0.0",
    "@react-three/fiber": "^9.0.4",
    "@stripe/stripe-js": "^5.5.0",
    "@tailwindcss/forms": "^0.5.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "firebase": "^11.3.1",
    "framer-motion": "^12.4.7",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.8",
    "react-dom": "^19.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.10.0",
    "react-slick": "^0.30.3",
    "react-slider": "^2.0.6",
    "scheduler": "^0.25.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^17.5.0",
    "sweetalert2": "^11.15.3",
    "swiper": "^11.2.2",
    "three": "^0.173.0",
    "uuid": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-loader": "^5.0.0",
    "webpack": "^5.98.0"
  }
}
